# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true
# Project
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.13
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1, 1.22)
neo_version = 21.1.152
neo_version_range = [21.1.0,)
loader_version_range = [4,)
# Mod
mod_id = fluid
mod_artifact_id = fluid
mod_name = Create: Fluid
mod_license = MIT
mod_version = 0.0.1
mod_group_id = com.adonis.fluid
mod_authors = Adonis
mod_description = A Create mod addon that allows for automatic fishing and item collection
mod_logo = fluid.png
# Mod Dependencies
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.0-9
vanillin_version = 1.0.0-beta-11
registrate_version = MC1.21-1.3.0+62
ponder_version = 1.0.56
create_version = 6.0.6-98
create_version_production = 6.0.6
create_version_range = [6.0.4,)
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
nether_depths_upgrade_version = 3.1.8
geckolib_version = QEqpUJ1G



